Architecture 1 mean results: [0.11599501 0.96616162]
Architecture 2 mean results: [0.17271303 0.94242424]
Architecture 3 mean results: [0.15489299 0.94292929]
Architecture 4 mean results: [0.1565855 0.9510101]
Architecture 5 mean results: [0.1970009  0.93939394]
Architecture 6 mean results: [0.12152762 0.96616162]
Architecture 7 mean results: [0.17440764 0.94545455]
Architecture 8 mean results: [0.17438724 0.94141414]
Architecture 9 mean results: [0.16064961 0.95      ]
Architecture 10 mean results: [0.14890374 0.95151515]
Architecture 11 mean results: [0.13729629 0.96616162]
Architecture 12 mean results: [0.12692886 0.96818182]
Architecture 13 mean results: [0.14127903 0.95757576]
Architecture 14 mean results: [0.10895722 0.96363636]
Architecture 15 mean results: [0.14680338 0.95252525]

Top 5 best architectures:
Architecture 1 mean results: [0.11599501 0.96616162]
Architecture 6 mean results: [0.12152762 0.96616162]
Architecture 11 mean results: [0.13729629 0.96616162]
Architecture 12 mean results: [0.12692886 0.96818182]
Architecture 14 mean results: [0.10895722 0.96363636]
