Started training with architecture 16...
Architecture 16 mean results: [0.11905237 0.96919192]
Started training with architecture 17...
Architecture 17 mean results: [0.28368218 0.91262626]
Started training with architecture 18...
Architecture 18 mean results: [0.61540253 0.82878788]
Started training with architecture 19...
Architecture 19 mean results: [0.15312742 0.96515151]
Started training with architecture 20...
Architecture 20 mean results: [0.20648518 0.95808081]
Started training with architecture 21...
Architecture 21 mean results: [0.14612098 0.9550505 ]
Started training with architecture 22...
Architecture 22 mean results: [0.16020725 0.9530303 ]
Started training with architecture 23...
Architecture 23 mean results: [0.54040056 0.84141414]
Final results
Architecture 16 mean results: [0.11905237 0.96919192]
Architecture 17 mean results: [0.28368218 0.91262626]
Architecture 18 mean results: [0.61540253 0.82878788]
Architecture 19 mean results: [0.15312742 0.96515151]
Architecture 20 mean results: [0.20648518 0.95808081]
Architecture 21 mean results: [0.14612098 0.9550505 ]
Architecture 22 mean results: [0.16020725 0.9530303 ]
Architecture 23 mean results: [0.54040056 0.84141414]
